# altruino

./: LICENSE  README.md
Source/: build.gradle  settings.gradle
Source/app/: build.gradle
Source/app/src/androidTest/java/com/cmhernandezdel/altruino/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/cmhernandezdel/altruino/activities/: DeviceListActivity.kt  MainActivity.kt  SplashScreenActivity.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/adapters/: AvailableDevicesListAdapter.kt  BluetoothDeviceViewHolder.kt  BluetoothDevicesListAdapter.kt  BondedDevicesListAdapter.kt  DeviceListActivityPagerAdapter.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/databinding/: BluetoothDeviceListToRecyclerViewBindingAdapter.kt  BooleanToVisibilityAdapter.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/exceptions/: BluetoothConnectionException.kt  BluetoothNotAvailableException.kt  BluetoothNotEnabledException.kt  BluetoothSocketException.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/fragments/: AvailableDevicesFragment.kt  BluetoothStatusFragment.kt  BondedDevicesFragment.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/modules/: BluetoothModule.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/providers/: BluetoothProvider.kt  IBluetoothConnectionProvider.kt  IBluetoothStatusProvider.kt
Source/app/src/main/java/com/cmhernandezdel/altruino/viewmodels/: AvailableDevicesListViewModel.kt  BluetoothDeviceViewModel.kt  BluetoothStatusViewModel.kt  BondedDevicesListViewModel.kt
Source/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_splash_screen.xml  fragment_available_devices.xml  fragment_bluetooth_status.xml  fragment_bonded_devices.xml  item_bluetooth_device.xml
Source/app/src/main/res/values/: strings.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
Source/app/src/test/java/com/cmhernandezdel/altruino/: ExampleUnitTest.kt
(+10 files in other folders)
