<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.cmhernandezdel.altruino.viewmodels.BluetoothStatusViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.BluetoothStatusFragment">

        <LinearLayout
            android:id="@+id/ll_disabled_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{!viewModel.isBluetoothEnabled}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_disabled_info" />

            <Button
                android:id="@+id/button_enable_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_enable_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_enabled_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.isBluetoothEnabled}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_enabled_info" />

        </LinearLayout>
    </FrameLayout>
</layout>