<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.cmhernandezdel.altruino.viewmodels.AvailableDevicesListViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.device_list.fragments.AvailableDevicesFragment">

        <androidx.recyclerview.widget.RecyclerView
            app:itemViewModels="@{viewModel.devices}"
            android:id="@+id/lv_available_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>
